spring.application.name=sms-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/smsdb
spring.datasource.username=smsadmin
spring.datasource.password=smsadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect